{
  "name": "caccl-lti",
  "version": "1.0.17",
  "description": "LTI launch validator for IMS-LTI standard launches.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "selenium": "node ./node_modules/dce-selenium/run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabeabrams/lti-launch-validator.git"
  },
  "keywords": [
    "IMS",
    "LTI",
    "Canvas",
    "Launch",
    "Validate",
    "Validator",
    "CACCL"
  ],
  "author": "Gabriel Abrams <gabeabrams@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabeabrams/lti-launch-validator/issues"
  },
  "homepage": "https://github.com/gabeabrams/lti-launch-validator#readme",
  "dependencies": {
    "fast-clone": "^1.5.13",
    "is-number": "^7.0.0",
    "locks": "^0.2.2",
    "node-schedule": "^1.3.2",
    "oauth-signature": "^1.5.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dce-selenium": "^1.0.42",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "mocha": "^5.2.0",
    "prompt-sync": "^4.1.7"
  }
}
